# C24_6_2025-1_G11_RESERVATEC_BACKEND_SPRINGBOOT

./: pom.xml
src/main/java/com/reservatec/: ReservatecApplication.java
src/main/java/com/reservatec/client/: UsuarioClient.java
src/main/java/com/reservatec/config/: CustomRedisProperties.java  RedissonConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/reservatec/controller/: AuthController.java  EspacioController.java  FechaBloqueadaController.java  HorarioController.java  NotificacionController.java  ReservaController.java  UsuarioController.java  WebhookUsuarioController.java
src/main/java/com/reservatec/dto/: GoogleUserDTO.java  HorasPorDiaDeporteDTO.java  MensajeResponseDTO.java  NotificacionDTO.java  NotificacionRequest.java  NotificacionResponse.java  PerfilUsuarioDTO.java  ReservaCalendarioDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  ReservasPorCarreraEspacioMesDTO.java  UsuarioRemotoDTO.java
src/main/java/com/reservatec/entity/: Espacio.java  FechaBloqueada.java  Horario.java  Notificacion.java  Reserva.java  ReservaExpiradaLog.java  Usuario.java
src/main/java/com/reservatec/entity/enums/: EstadoEspacio.java  EstadoReserva.java  TipoBloqueo.java
src/main/java/com/reservatec/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/reservatec/mapper/: ReservaMapper.java  UsuarioMapper.java
src/main/java/com/reservatec/repository/: EspacioRepository.java  FechaBloqueadaRepository.java  HorarioRepository.java  NotificacionRepository.java  ReservaExpiradaLogRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/reservatec/scheduler/: UsuarioScheduler.java
src/main/java/com/reservatec/service/: AuthService.java  EspacioService.java  FechaBloqueadaService.java  HorarioService.java  NotificacionService.java  ReservaService.java  UsuarioService.java
src/main/java/com/reservatec/service/impl/: AuthServiceImpl.java  EspacioServiceImpl.java  FechaBloqueadaServiceImpl.java  HorarioServiceImpl.java  NotificacionServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/reservatec/util/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/reservatec/: ReservatecApplicationTests.java
